apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: handson-pipeline
spec:
  workspaces:
  - name: shared-workspace
    description: Git Repo for Patient Health Records Apps
  - name: sonar-settings
    description: Temporary dir for sonarqube-scan Task
  - name: vul-cache
    description: Cache vulnerabilities infomations

  params:  
  - name: git-url
    type: string
  - name: git-revision  
    type: string
  - name: target-path
    type: string

  tasks:
  - name: git-clone-health
    taskRef:
      name: XXXXXXXXXXX
    params:
    - name: XXXXXXXXXXX
      value: $(params.git-url)
    - name: XXXXXXXXXXX
      value: $(params.git-revision)
    workspaces:
    - name: XXXXXXXXXXX
      workspace: shared-workspace
      
  - name: scan-app
    taskRef:
      name: XXXXXXXXXXX
    runAfter:
    - XXXXXXXXXXX
    params:
    - name: XXXXXXXXXXX
      value: 'http://sonarqube.app-develop.svc.cluster.local:9000'
    - name: XXXXXXXXXXX
      value: 'ci-${GITLAB_USER}'
    workspaces:
    - name: XXXXXXXXXXX
      workspace: shared-workspace
    - name: XXXXXXXXXXX
      workspace: sonar-settings

  - name: build-container
    taskRef:
      name: s2i-nodejs
      kind: ClusterTask
    runAfter:
    - XXXXXXXXXXX
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: PATH_CONTEXT
      value: $(workspaces.source.path)/$(params.target-path)
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/ci-${GITLAB_USER}/health-record:$(params.git-revision)

  - name: test-container
    taskRef:
      name: XXXXXXXXXXX
    runAfter:
    - XXXXXXXXXXX
    workspaces:
    - name: XXXXXXXXXXX
      workspace: vul-cache
    params:
    - name: XXXXXXXXXXX
      value: image-registry.openshift-image-registry.svc:5000/ci-${GITLAB_USER}/health-record
    - name: XXXXXXXXXXX
      value: $(tasks.build-container.results.IMAGE_DIGEST)
